<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kocoz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-27 11:51:10 &#214;S"/>
        <attribute name="created" value="a29jb3o7REVTS1RPUC1TRjVKMTgzOzIwMjItMTAtMjc7MDk6Mzk6MTggw5ZTOzI5OTk="/>
        <attribute name="edited" value="a29jb3o7REVTS1RPUC1TRjVKMTgzOzIwMjItMTAtMjc7MTE6NTE6MTAgw5ZTOzE0OzMxMzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y" type="Real" array="False" size=""/>
            <input variable="x"/>
            <assign variable="y" expression="(((1+x)/(1+(1/(x^2))))^(1/3))+(1/(x*(x^(1/2))))"/>
            <output expression="y" newline="True"/>
        </body>
    </function>
</flowgorithm>
