<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kocoz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-28 12:15:11 &#214;&#214;"/>
        <attribute name="created" value="a29jb3o7REVTS1RPUC1TRjVKMTgzOzIwMjItMTAtMjc7MTE6NTE6MTQgw5ZTOzI5ODI="/>
        <attribute name="edited" value="a29jb3o7REVTS1RPUC1TRjVKMTgzOzIwMjItMTAtMjg7MTI6MTU6MTEgw5bDljszOzMyMjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Real" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="c" expression="((a*b+2*a)/(b+1))/(1+(a+b^2)^(1/3)/(1/(a*b)^(1/2)))^(1/5)+(a*b)^2-4*a/b^(2/3)"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
