<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kocoz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-29 07:44:48 &#214;S"/>
        <attribute name="created" value="a29jb3o7REVTS1RPUC1TRjVKMTgzOzIwMjItMTAtMjk7MDc6NDI6MjQgw5ZTOzI5OTA="/>
        <attribute name="edited" value="a29jb3o7REVTS1RPUC1TRjVKMTgzOzIwMjItMTAtMjk7MDc6NDQ6NDggw5ZTOzE7MzEwNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Real" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="c" expression="(a^2+b^2)^(1/2)"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
