<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kocoz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-22 03:33:57 &#214;&#214;"/>
        <attribute name="created" value="a29jb3o7REVTS1RPUC1TRjVKMTgzOzIwMjItMTEtMjI7MDM6MjY6MjAgw5bDljszMTA5"/>
        <attribute name="edited" value="a29jb3o7REVTS1RPUC1TRjVKMTgzOzIwMjItMTEtMjI7MDM6MzM6NTcgw5bDljsxOzMyMjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, cift, tek, A" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <assign variable="cift" expression="0"/>
            <assign variable="tek" expression="0"/>
            <while expression="x&gt;1">
                <assign variable="A" expression="x%10"/>
                <if expression="A%2==0">
                    <then>
                        <assign variable="cift" expression="cift+1"/>
                    </then>
                    <else>
                        <assign variable="tek" expression="tek+1"/>
                    </else>
                </if>
                <assign variable="x" expression="x/10"/>
            </while>
            <output expression="tek" newline="True"/>
            <output expression="cift" newline="True"/>
        </body>
    </function>
</flowgorithm>
